[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 2px solid black;
  border-top: none;
  Position:absolute;
  bottom: 630px;
  right:-20px;
  background:linear-gradient(white,turquoise) ;
  Color: white;
  Width: 1380px;
  }

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  background-color:black;
}

.tab:hover {
  background-color:black;
}

.tab-content {
  Position: absolute;
  Bottom: 500px;
  left: 650px;
}
.NSH {
	font-size:40px;
	position:absolute;
	top:-100px;
	left:-205px;
	width:1000px;
}
.number {
	font-size:30px; 
	position:absolute;
	top:-60px;
	left:-90px;
	width: 1000px;
}
.mission {
	position:absolute;
	top:-20px;
	left:-225px;
	width:500px;
	height:500px;
}




.image1 {
	width:1440px;
	height:170px;
	position:absolute;
	bottom:636px;
	left:-40px;
}
.image2 {
	width:200px;
	height:400px;
	position:absolute;
	bottom:0px;
	left:120px;
}
.image3 {
	width:200px;
	height:400px;
	position:absolute;
	bottom:0px;
	right:90px;
}

* {margin: 0;padding: 0;}
body { font-family: arial; font-size: 16px;}

.clearfix {clear: both;}
.center {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}

.clr1 {background: white; color: vulcan;}
.clr2 {background: alice blue; color:manatee;}
.clr3 {background: blue zodiac; color: link water;}
.clr4 {background: raven; color: solitude;}
.clr5 {background: ; color: alice blue;}
.clr6 {background: ; color: light sea green;}
.clr7 {background: ; color: valencia;}

a {color: link water; text-decoration: none;}
a:hover {color: black; text-decoration: underline;}
a:visited{color: black;}

.Specific {
	position:absolute;
	top:-100px;
	left:-540px;
	width:1400px;
	Font-size:70px
}
.hotlines {
	position:absolute;
	top:125px;
	left:-195px;
	width:500px;
	height:450px;
}

.help {
	font-size:30px; 
	position:absolute;
	top:0px;
	left:-250px;
	width: 1000px;
}
	

.submissions {
	position:absolute;
	top:-80px;
	left:-225px;
	width:500px;
	height:450px;
	font-size:60px;
}

.power {
	font-size:30px; 
	position:absolute;
	top:-10px;
	left:-320px;
	width: 750px;
}


.txtbox {
	position:absolute;
	top:200px;
	left:-173px;
	width:400px;
	height:200px;
}

.submit {
	position:absolute;
	top:425px;
	left:3px;
	width:50px;
	height:20px;
}












.wrap {clear:both; width: auto;}
.footer {
  clear:both;
  width: auto;
  padding: 5px;
  width: 960px;
	margin: 0 auto;
  position:absolute;
  bottom:-40px;
  left:410px;
}

.footer-links {text-align: center; line-height: 1px;}

.footer-about {
	width: 550px;
	float: left;
	padding: 5px 10px;
  text-align: left;
  font-size: 18px;
}

	
