<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="2-styles2.css" rel="stylesheet">
  <title>Story Submissions</title>
 </head>
 <body>
	<img src="Images/banner.png" class="image1" alt="help-inform-save">
	<img src="Images/ribbon.jpg" class="image2" alt="ribbon">
	<img src="Images/ribbon1.jpg" class="image3" alt="ribbon">
	
   <h1 class="none">There Are Currently No Submissions On This Page</h1>
   <p class="first">Submit your story <a href="1-HelpInformSave.html" style="color:red">here</a>!</p>
 </body>
 </html>
 