<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="3-styles3.css" rel="stylesheet">
  <title>Story Submissions</title>
 </head>
 <body>
	<img src="Images/banner.png" class="image1" alt="help-inform-save">
	<img src="Images/ribbon.jpg" class="image2" alt="ribbon">
	<img src="Images/ribbon1.jpg" class="image3" alt="ribbon">
   <img src="Images/help.png" class="help" alt="Tips">
  <h2 class="NSH">National Suicide Hotline</h2>
	<p class="number">1-800-273-8255</p> 
  
  </body>
  </html>