<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="4-styles4.css" rel="stylesheet">
  <title>Sign-up</title>
 </head>
 <body>
	<img src="Images/banner.png" class="image1" alt="help-inform-save">
	<img src="Images/ribbon.jpg" class="image2" alt="ribbon">
	<img src="Images/ribbon1.jpg" class="image3" alt="ribbon">
  <h2 class="NSH">Sign-up for our newsletter!</h2>
	<div class="Signup-form">
	<h1> Sign Up Now </h1>
	<form action="/action_page.php">
	<input type="email" class="input-box" placeholder="Your Email">
	<input type="password" class="input-box" placeholder="Your Password">
	<p><span><input type="checkbox"></span>I agree to the terms of service</p>
	<input type="submit" value="Sign Up">
	</form>
</div> 
  
  </body>
  </html>