.image1 {
	width:1440px;
	height:170px;
	position:absolute;
	bottom:636px;
	left:-40px;
}
.image2 {
	width:200px;
	height:400px;
	position:absolute;
	bottom:0px;
	left:120px;
}
.image3 {
	width:200px;
	height:400px;
	position:absolute;
	bottom:0px;
	right:90px;
}

.NSH {
	font-size:80px;
	position:absolute;
	top:150px;
	left:250px;
	width:1000px;
}
.Signup-form { 
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 20px;
	margin: 8% auto 0;
	text-align: center;
    position:absolute;
	top:300px;
	left:510px;
}
.Signup-form {
	color: turquoise;
	margin-bottom: 30px;
}

.input-box {
	border-radius: 20px;
	padding: 10px;
	margin: 10px;
	width: 90%;
	border: 1px solid #999;
	outline: none;
}
